PORT=3100
REACT_APP_GOOGLE_REDIRECT_URL = 'http://localhost:3100/google'
REACT_APP_GOOGLE_CLIENT_ID = '1037282848942-iorpo75krbdj1p40rqncs1i8504lgger.apps.googleusercontent.com'
REACT_APP_DEFAULT_IPFS = 'http://localhost:5001'
REACT_APP_DEFAULT_IPFS_DOWNLOAD = 'http://localhost:9680/ipfs'
REACT_APP_DEFAULT_AGENCY_API = 'https://agency-stage.rahatapp.com/api/v1' 